#
# Jetty configuration, taken originally from jetty-9.2.13.v20150730-distribution.zip
#

# --------------------------------------- 
# Module: server
--module=server

# minimum number of threads
threads.min=10
# maximum number of threads
threads.max=200
# thread idle timeout in milliseconds
threads.timeout=60000
# buffer size for output
jetty.output.buffer.size=32768
# request header buffer size
jetty.request.header.size=8192
# response header buffer size
jetty.response.header.size=8192
# should jetty send the server version header?
jetty.send.server.version=true
# should jetty send the date header?
jetty.send.date.header=false
# What host to listen on (leave commented to listen on all interfaces)
#jetty.host=myhost.com
# Dump the state of the Jetty server, components, and webapps after startup
jetty.dump.start=false
# Dump the state of the Jetty server, before stop
jetty.dump.stop=false
# Enable delayed dispatch optimisation
jetty.delayDispatchUntilContent=false

# --------------------------------------- 
# Module: deploy
--module=deploy

# Monitored Directory name (relative to jetty.base)
# jetty.deploy.monitoredDirName=webapps

# --------------------------------------- 
# Module: websocket
#--module=websocket

# --------------------------------------- 
# Module: ext
#--module=ext

# --------------------------------------- 
# Module: resources
--module=resources

# --------------------------------------- 
# Module: http
--module=http

# HTTP port to listen on
jetty.port=8080

# HTTP idle timeout in milliseconds
http.timeout=30000

# HTTP Socket.soLingerTime in seconds. (-1 to disable)
# http.soLingerTime=-1

# Parameters to control the number and priority of acceptors and selectors
# http.selectors=1
# http.acceptors=1
# http.selectorPriorityDelta=0
# http.acceptorPriorityDelta=0

# --------------------------------------- 
# Module: webapp
--module=webapp

# --------------------------------------- 
# Module: requestlog
# Enables a NCSA style request log.
# --------------------------------------- 
--module=requestlog

## Logging directory (relative to $jetty.base)
# jetty.requestlog.dir=logs

## File path
# jetty.requestlog.filePath=${jetty.requestlog.dir}/yyyy_mm_dd.request.log

## Date format for rollovered files (uses SimpleDateFormat syntax)
# jetty.requestlog.filenameDateFormat=yyyy_MM_dd

## How many days to retain old log files
# jetty.requestlog.retainDays=90

## Whether to append to existing file
# jetty.requestlog.append=true

## Whether to use the extended log output
# jetty.requestlog.extended=true

## Whether to log http cookie information
# jetty.requestlog.cookies=true

## Timezone of the log entries
# jetty.requestlog.timezone=GMT

## Whether to log LogLatency
# jetty.requestlog.loglatency=false