<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>51</td><td>16435</td><td>49</td><td>322</td><td>7079</td><td>1056</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>50</td><td>4916</td><td>22</td><td>98</td><td>1673</td><td>228</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>50</td><td>130433</td><td>918</td><td>2608</td><td>6701</td><td>864</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>51</td><td>7476</td><td>36</td><td>146</td><td>3342</td><td>453</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>50</td><td>5305</td><td>17</td><td>106</td><td>1637</td><td>220</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>51</td><td>7704</td><td>30</td><td>151</td><td>3341</td><td>452</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>50</td><td>5050</td><td>18</td><td>101</td><td>1644</td><td>222</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>50</td><td>5882</td><td>28</td><td>117</td><td>2013</td><td>273</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>51</td><td>16754</td><td>50</td><td>328</td><td>6996</td><td>1035</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>51</td><td>38068</td><td>334</td><td>746</td><td>7223</td><td>1006</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>50</td><td>9252</td><td>49</td><td>185</td><td>3215</td><td>436</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>50</td><td>3496</td><td>12</td><td>69</td><td>364</td><td>58</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>50</td><td>35392</td><td>18</td><td>707</td><td>10971</td><td>1938</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>50</td><td>5180</td><td>31</td><td>103</td><td>1602</td><td>215</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>51</td><td>3358</td><td>16</td><td>65</td><td>632</td><td>83</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>51</td><td>2816</td><td>8</td><td>55</td><td>744</td><td>99</td><td>1</td><td>0</td>
    </tr>
  </table>
</body>
</html>