# Copyright (C) 2017 NASA World Wind
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


# The WWSK category in the navigation menu
category.wwsk = WWSK

# "About WWSK" navigation menu entry and tooltip
AboutWWSKPage.page.title=About WWSK
AboutWWSKPage.page.description=A page about the WorldWind Server Kit

# About WWSK page text
AboutWWSKPage.title=About the NASA WorldWind Server Kit
AboutWWSKPage.description=The NASA WorldWind Server Kit (WWSK) is an open source Java project that assembles GeoServer for easy distribution and implementation.
AboutWWSKPage.moreInformation = More Information
AboutWWSKPage.introduction  = GeoServer publishes data from any major spatial data source using open standards. GeoServer implements several Open Geospatial Consortium protocols including Web Map Service (WMS), Web Feature Service (WFS), Web Coverage Service (WCS) and Web Map Tile Service (WMTS). Additional extensions are available for Catalogue Service (CSW) and Web Processing Service (WPS).
AboutWWSKPage.usefulLinks  = Useful Links:
AboutWWSKPage.bugTracker = Issue Tracker


# Implementing a Wicket UI Extension tutorial
HelloPage.page.title=Hello
HelloPage.page.description=A page to say hello
HelloPage.title=Hello Page Title
HelloPage.description=This is the description of the page