<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>56</td><td>1592697</td><td>28441</td><td>28441</td><td>28442</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>55</td><td>27116</td><td>493</td><td>493</td><td>494</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>55</td><td>2993045</td><td>54419</td><td>54419</td><td>54419</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>56</td><td>1066632</td><td>19047</td><td>19047</td><td>19047</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>56</td><td>633192</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>56</td><td>1298279</td><td>19529</td><td>23183</td><td>23250</td><td>492</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>56</td><td>633193</td><td>11307</td><td>11307</td><td>11308</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>55</td><td>2839595</td><td>51629</td><td>51629</td><td>51629</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>56</td><td>1846096</td><td>32966</td><td>32966</td><td>32966</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>56</td><td>599640</td><td>10695</td><td>10707</td><td>10713</td><td>4</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>56</td><td>5134803</td><td>64903</td><td>91692</td><td>92180</td><td>3612</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>55</td><td>180510</td><td>3282</td><td>3282</td><td>3282</td><td>0</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>56</td><td>637728</td><td>11388</td><td>11388</td><td>11388</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>56</td><td>633192</td><td>11307</td><td>11307</td><td>11307</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>56</td><td>763224</td><td>13629</td><td>13629</td><td>13629</td><td>0</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>56</td><td>50568</td><td>903</td><td>903</td><td>903</td><td>0</td><td>1</td><td>0</td>
    </tr>
  </table>
</body>
</html>