<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>56</td><td>12999</td><td>41</td><td>232</td><td>5449</td><td>742</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>55</td><td>4334</td><td>15</td><td>78</td><td>1193</td><td>153</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>55</td><td>144037</td><td>894</td><td>2618</td><td>5778</td><td>693</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>56</td><td>8239</td><td>24</td><td>147</td><td>3424</td><td>456</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>56</td><td>5160</td><td>25</td><td>92</td><td>1577</td><td>202</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>56</td><td>7490</td><td>22</td><td>133</td><td>3217</td><td>417</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>56</td><td>5137</td><td>22</td><td>91</td><td>1451</td><td>186</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>55</td><td>5312</td><td>26</td><td>96</td><td>1385</td><td>178</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>56</td><td>14203</td><td>38</td><td>253</td><td>5397</td><td>741</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>56</td><td>37553</td><td>293</td><td>670</td><td>6008</td><td>784</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>56</td><td>9278</td><td>30</td><td>165</td><td>3219</td><td>427</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>55</td><td>2838</td><td>16</td><td>51</td><td>325</td><td>43</td><td>2</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>56</td><td>28739</td><td>29</td><td>513</td><td>9306</td><td>1547</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>56</td><td>4896</td><td>19</td><td>87</td><td>1548</td><td>199</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/www/explorer/index.html"</td><td>56</td><td>3122</td><td>11</td><td>55</td><td>531</td><td>68</td><td>1</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>56</td><td>2919</td><td>10</td><td>52</td><td>644</td><td>83</td><td>1</td><td>0</td>
    </tr>
  </table>
</body>
</html>